# microservice

./: pom.xml
src/main/docker/: assembly.xml
src/main/dockerCert/: ca.pem  cert.pem  key.pem
src/main/java/com/test/config/: Application.java  CassandraConfig.java
src/main/java/com/test/controller/: SpringBootController.java  SpringBootControllerIntegration.java
src/main/java/com/test/repository/: Users.java
src/main/resources/: application.properties
src/test/java/com/test/controller/: SpringBootControllerTest.java
